// netrunner/assets/fastfetch.jsonc
// Layer 2 fastfetch config. Logo path is stable: snake now, cross later
// (file replacement only — no config edits required for the swap).
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "image",
    "source": "~/.config/fastfetch/images/logo.png",
    "width": 26,
    "padding": { "top": 0, "right": 2 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "memory"
  ]
}
