# ================================
# Enhanced Cyberpunk Zsh Config
# ================================

# Oh-My-Zsh Path
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Disable updates (Termux safe)
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"
DISABLE_ZSH_COMPLTION_WIZARD="true"

# ================================
# Plugins
# ================================
plugins=(
  git
  sudo
  colored-man-pages
  extract
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-completions
  fzf
  zoxide
)

# ================================
# Load Oh My Zsh
# ================================
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# Powerlevel10k config
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# ================================
# FIX: completions (WICHTIG!)
# ================================
[ -d "$ZSH_CUSTOM/plugins/zsh-completions/src" ] && fpath+=("$ZSH_CUSTOM/plugins/zsh-completions/src")

autoload -U compinit && compinit -u

# ================================
# Purple Bruce — Drop-In Aliases
# ================================
alias pb='netrunner'
alias purple='netrunner'
alias start='netrunner start'
alias stop='pkill -f "node server.js" && echo "Purple Bruce stopped." || echo "Not running."'
alias logs='tail -f ~/.purplebruce/audit.log'
alias chat='~/purplebruce/purplebruce.sh tui'
alias doctor='netrunner doctor'
alias deck='netrunner deck'
alias overclock='netrunner overclock'
alias scan='netrunner scan'
alias team='netrunner team'

# ================================
# Git
# ================================
alias gs='git status'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'
alias gb='git branch'

# Directory
alias ll='ls -la'
alias la='ls -A'
alias lt='ls -lt'

# Utilities
alias ports='netstat -tulnp 2>/dev/null'
alias myip='curl ifconfig.me'
alias weather='curl wttr.in'
alias please='sudo'

# ================================
# MOTD (Layer 2 banner: fastfetch → motd.sh fallback)
# ================================
if [ -x "$HOME/.netrunner/fastfetch-launcher.sh" ]; then
    bash "$HOME/.netrunner/fastfetch-launcher.sh"
elif [ -f "$HOME/.netrunner/motd.sh" ]; then
    bash "$HOME/.netrunner/motd.sh"
fi

# ================================
# Prompt Enhancements
# ================================

# Clock right side
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(time)

# Execution time
ZSH_COMMAND_EXECUTION_TIME="500"

# Cursor blink (Termux supported)
printf '\e[?12;25h'

# ================================
# Syntax Highlighting
# ================================
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main git command alias builtin function)

ZSH_HIGHLIGHT_STYLES[command]='cyan'
ZSH_HIGHLIGHT_STYLES[alias]='magenta'
ZSH_HIGHLIGHT_STYLES[builtin]='yellow'
ZSH_HIGHLIGHT_STYLES[function]='green'

# ================================
# FZF Colors
# ================================
export FZF_DEFAULT_OPTS="--color=bg+:cyan,fg:white"

# ================================
# TERMUX / TRUECOLOR FIX
# ================================
export COLORTERM=truecolor
export TERM=xterm-256color
